# grpc-tag-20170210

./: gomeplus-grpc开发文档.txt  pom.xml
src/main/assemble/: bin.xml  start.sh  stop.sh
src/main/java/com/gomeplus/grpc/client/: ClientGetUserDemo.java  GroupServiceDemo.java  SaveGroupDemo.java
src/main/java/com/gomeplus/grpc/global/: Constant.java  Global.java  RpcGlobal.java
src/main/java/com/gomeplus/grpc/impl/: GroupCollectionSerciceImpl.java  GroupMemberMarkServiceImpl.java  GroupMemberServiceImpl.java  GroupMsgServiceImpl.java  GroupNoticeServiceImpl.java  GroupQuitMemberServiceImpl.java  GroupServiceImpl.java  InitRpcServicesImpl.java  JedisClusterServiceImpl.java  NoticeMsgServiceImpl.java  UserServiceImpl.java
src/main/java/com/gomeplus/grpc/message/: AddFriendMsg.java  AtMsg.java  Attachment.java  BoardcastMsg.java  GroupMsgModel.java  MsgLocation.java
src/main/java/com/gomeplus/grpc/model/: Group.java  GroupCollection.java  GroupInfo.java  GroupMember.java  GroupMemberMark.java  GroupNotice.java  GroupQuitMember.java  ProtoIM.java  SaveNoticeMsg.java  UserInfo.java
src/main/java/com/gomeplus/grpc/mongo/: BaseDao.java  GroupCollectionDao.java  GroupDao.java  GroupMemberDao.java  GroupMemberMarkDao.java  GroupNoticeDao.java  GroupQuitMemberDao.java  MsgDao.java  NoticeMsgDao.java  UserInfoDao.java
src/main/java/com/gomeplus/grpc/pbModel/: AddFriendMsgModel.java  AgreeFriendMsgModel.java  ApplyJoinGroupMsgModel.java  ChangeGroupManagerMsgModel.java  DelFriendMsgModel.java  DisbandGroupMsgModel.java  EditGroupMsgModel.java  InvitedJoinGroupMsgModel.java  IssueRevokeModel.java  NoticeApplicantMsgModel.java  NoticeManagerMsgModel.java  NoticeMsgModel.java  QuitGroupMsgModel.java  ScanQRJoinGroupMsgModel.java  UserModifyMsgModel.java
src/main/java/com/gomeplus/grpc/router/: ReportDispatcher.java
src/main/java/com/gomeplus/grpc/router/report/: ClientMsg.java  ReqRpcReportMsg.java  ReqRpcServersMsg.java
src/main/java/com/gomeplus/grpc/server/: GrpcServer.java  MethodHandlerRegistry.java
src/main/java/com/gomeplus/grpc/utils/: BeanTransUtils.java  CheckClientTypeUtils.java  GenerateRPCJavaUtil.java  GomeImBeanUtils.java  GomeImNumberUtils.java  GomeImStringUtils.java  JedisClusterClient.java  LoadClassUtil.java  NoticeMsgTools.java  PbGroupMsgTools.java  PbMsgTools.java  PropertiesUtils.java  UdpUtil.java  ZKClient.java
src/main/proto/: GomeplusRpcServices.proto  GroupCollectionServices.proto  GroupMemberMarkServices.proto  GroupMemberServices.proto  GroupMsgServices.proto  GroupNoticeServices.proto  GroupQuitMemberServices.proto  GroupServices.proto  JedisClusterServices.proto  NoticeMsgServices.proto  UserRpcServices.proto
src/main/resources/: config.properties  logback.xml
src/main/resources/env/: dev_config.properties  pre_config.properties  pro_config.properties
src/test/java/com/gomeplus/grpc/: Demo.java  Test.java
