
##配置文件,注意需要在打包时指定环境,读取实际的与环境对应的配置文件
# pom.xml 文件中默认的打包配置为开发环境配置

config-file=${config-file}

#zk注册路径
zookeeper-path=${zookeeper-path}

#RPC服务类所在的package包名
rpc-package=com.gomeplus.grpc.protobuf
# 默认的服务权重 double类型
rpc-weight=1.0

# 调度服务 zk路径
dispacher-zk-path=/im-dispatcher

