# gomeplus-grpc 开发环境配置

# 服务开启端口
server.port=8899

# redis 配置
#redis_cluster_ip_ports=10.69.209.15:7000,10.69.209.16:7000,10.69.209.17:7000
redis_cluster_ip_ports=g1rdsc01.im.dev.gomeplus.com:7000,g1rdsc02.im.dev.gomeplus.com:7000,g1rdsc03.im.dev.gomeplus.com:7000
redis_index=0
# mongodb 配置 10.125.3.11 10.125.3.21  10.125.3.31 :30000
#hosts=10.125.3.11,10.125.3.21,10.125.3.31
hosts=g1mgos01.im.dev.gomeplus.com,g1mgos02.im.dev.gomeplus.com,g1mgos03.im.dev.gomeplus.com
#mongondb库名
mongodb.dbName=db_im
port=30000
connectionsPerHost=10
connectionMultiplier=20

#zookeeper配置
zookeeperAddress=10.125.3.31:2181


