# gomeplus-grpc 生产环境配置

# 服务开启端口
server.port=8899

# redis 配置
#redis_cluster_ip_ports
redis_cluster_ip_ports=g1rdsc01.im.pro.gomeplus.com:7000,g1rdsc02.im.pro.gomeplus.com:7000,g1rdsc03.im.pro.gomeplus.com:7000,
			g1rdsc07.im.pro.gomeplus.com:7000,g1rdsc05.im.pro.gomeplus.com:7000,g1rdsc06.im.pro.gomeplus.com:7000

# mongodb 配置
hosts=g1mgoc01.im.pro.gomeplus.com,g1mgoc02.im.pro.gomeplus.com,g1mgoc03.im.pro.gomeplus.com
#mongondb库名
mongodb.dbName=db_im
port=30000
connectionsPerHost=20
connectionMultiplier=40


#zookeeper配置
zookeeperAddress=bj02-im-zk01.pro.gomeplus.com:2181